SECRET_KEY=django-insecure-u6_b3vpnw9l^14k39u6znm**op=*-_9+fo#g^#r^o@xrfuf@2(
BOT_TOKEN=5817796122:AAEZaaFLlc8epYEUs4aULw-ImcmLPAxe9NI
POSTGRES_NAME=simple-django
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ananas062001